<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/skin"
        android:icon="@mipmap/change_skip"
        android:title="换肤"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar_selector"
        android:title="日期"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:icon="@mipmap/delete"
        android:title="删除"
        app:showAsAction="always"/>
    <item
        android:id="@+id/add"
        android:icon="@mipmap/edit_icon"
        android:title="编辑"
        app:showAsAction="always"/>
</menu>