<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cancel"
        android:icon="@mipmap/cancel"
        android:title="取消"
        app:showAsAction="always"/>
    <item
        android:id="@+id/ok"
        android:icon="@mipmap/ok"
        android:title="完成"
        app:showAsAction="always"/>
</menu>