<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorGary"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:id="@+id/image_camera"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="拍 照"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:gravity="center"
        android:id="@+id/image_select"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="从相册选择"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:gravity="center"
        android:id="@+id/ringing_select"
        android:background="@color/colorGreen"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="选择铃声"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:id="@+id/image_cancel"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:textSize="20sp"
        android:textColor="@color/textGary"
        android:layout_marginBottom="8dp"
        android:text="取消"/>

</LinearLayout>
