<?xmls version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:orientation="horizontal"
	android:background="@drawable/switch_group_view_bg"
	android:gravity="center_vertical"
	android:id="@+id/programme_item">
	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="60dp"
		android:layout_weight="1"
		android:orientation="vertical">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			android:textColor="@color/colorGary"
			android:textSize="13sp"
			android:gravity="bottom"
			android:paddingLeft="5dp"
			tools:text="11.13-13:23:45"
			android:id="@+id/programme_time"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="5"
			android:singleLine="true"
			android:textColor="@color/colorBlack"
			android:textSize="20sp"
			android:gravity="center_vertical"
			android:paddingLeft="5dp"
			tools:text="电源适配器吃饭睡觉打豆豆"
			android:id="@+id/programme_message"/>
	</LinearLayout>
	<CheckBox
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:id="@+id/programme_switch_ringing"
		android:button="@null"
		android:background="@drawable/switch_ringing_checked"/>
	<CheckBox
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:id="@+id/programme_switch_vibrate"
		android:button="@null"
		android:background="@drawable/switch_vibrate_checked"/>

	</LinearLayout>